#docker-compose params, taken from docker-compose.yaml
 #spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
 #spring.datasource.username=${POSTGRES_USER}
 #spring.datasource.password=${POSTGRES_PASSWORD}

#plain params for testing purposes
 spring.datasource.url=jdbc:postgresql://localhost:5432/foo?user=VanDarkholme&password=300bucks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC